protos/user.proto

syntax = "proto3";

option go_package = "/genprotos";

import "RestaurantRservationSubmodule/protos/common.proto";

package protos;

service CandidateService {
    rpc GetById(UserGetByIdReq) returns (UserGetByIdResp){};
    rpc Create(UserCreateReq) returns (UserGetByIdResp){};
    rpc Update(UserUpdateReq) returns (UserGetByIdResp){};
    rpc Delete(UserGetByIdReq) returns (Void){};
};


message UserGetByIdReq {
    string id = 1;
};

message UserGetByIdResp {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
};

message UserCreateReq {
    string username = 1;
    string email = 2;
    string password = 3;
};

message UserUpdateReq {
    string id = 1;
    UserCreateReq user = 2;
};

message UserGetAllResp {
    repeated UserGetByIdResp users = 1;
    int32 count = 2;
};
