reservation/reservation_orders.proto

syntax = "proto3";

option go_package = "genproto/reservation";

package reservation;

import "common.proto"; 
import "menu.proto"; 
import "reservation.proto"; 


service ReservationOrderService {
    rpc Create (ReservationOrderReq) returns (ReservationOrderRes) {}
    rpc Get (GetByIdReq) returns (ReservationOrderRes) {}
    rpc GetAll (GetAllReservationOrderReq) returns (GetAllReservationOrderRes) {}
    rpc Update (ReservationOrderUpdate) returns ( ReservationOrderReq) {}
    rpc Delete (GetByIdReq) returns (Void) {}
}

message ReservationOrderReq {
    string id = 1;
    string reservation_id = 2;
    string menu_item_id = 3;
    string quantity = 4;
}
message ReservationOrderRes {
    string id = 1;
    ReservationRes reservation = 2;
    MenuRes menu_item = 3;
    string quantity = 4;
}

message GetAllReservationOrderReq {
    float price = 1;
    Filter filter = 2;
  }
message GetAllReservationOrderRes {
    repeated ReservationOrderRes reservation_order = 1;
}

message ReservationOrderBody {
    string reservation_id = 1;
    string menu_item_id = 2;
    string quantity = 3;
}
message ReservationOrderUpdate {
    GetByIdReq id = 1;
    ReservationOrderBody update_body = 2;
}